DATABASE_URL=postgresql://postgres:Z7Ot2qkQh58xONJm@db.qfiddmtvwztedazazniv.supabase.co:5432/postgres
DATABASE_PASSWORD=Z7Ot2qkQh58xONJm
NEXT_PUBLIC_SUPABASE_URL=https://qfiddmtvwztedazazniv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmaWRkbXR2d3p0ZWRhemF6bml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwNzI5NjUsImV4cCI6MjAxNjY0ODk2NX0.7i7-uUyM_AJO8siTM2cJLzo7ubtvu8l11VifvOOxHpI